; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00020000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00020000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  
  STACK_SPACE 0x20000000 0x00002000
  {
	*(STACK)
  }
  
  RW_IRAM1 0x20002000 0x00002000  {  ; RW data
   .ANY (+RW +ZI)
  }
}

